<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="circle1 "></div>
        <div class="circle2 "></div>
        <div class="circle3 "></div>
        <div class="circle4"></div>
    </div>

<style>
    
    .parent{
        margin-top:100px;
        margin-left: 200px;
        background-color:black;
        width: 200px;
        height: 500px;
        padding: 1px;

    }
    .circle4{
        width: 150px;
        height: 20px;
        background-color:rgb(250, 114, 3);
        margin-top:70px;
        margin-left: 25px;
        color: rgb(2, 11, 90);
        text-align: center;
        font-size: 20px;
    }
    .circle1,.circle2,.circle3{
        width: 150px;
        height: 80px;
        background-color:gray;
        margin-top:50px;
        margin-left: 25px;
        border-radius: 60%;
        cursor: pointer;
    }

     .red{
        background-color: red;
    }
    .yellow{
        background-color:yellow;
    }
    .green{
        background-color: green;
    }


</style>


    <script src="/light.js"></script>
</body>
</html>
